case $TERM in
        xterm*|rxvt|Eterm|eterm|cygwin)
PS1='\[\033[01;33m\][] ${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u \[\033[00m\]\[\033[01;94m\]\w\$\[\033[00m\] '

        ;;
esac


alias agi='apt-get install'
alias agu='apt-get update'
alias agdu='apt-get dist-upgrade'
alias aguu='apt-get upgrade'
alias agr='apt-get remove'
alias agar='apt-get autoremove'
alias acs='apt-cache search'

alias ls='ls --color=auto'
alias grep='grep --color=auto'


export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
export PATH=$PATH:/doh_capture
export PATH=$PATH:/doh_capture/firefox

